.responsive-ul{
	display: none;
}

.nav {
	background-color: #48e;
}

.nav__li{
	display: inline-block;
	padding: 12px;
	color: #fff;
}

.nav__li:hover>a{

	color: #ccc;
}

.nav__li:hover{

	color: #ccc;
}
.nav__li a {
	color: #fff;
	text-decoration: none;

}

.nav__li i {
	
	box-sizing: border-box;
	text-align: right;
	margin-right: 5px;

}

.nav__responsive-button{
	float: right;
	font-size: 25px;
	padding: 6px 20px;
}

@media only screen and (max-width: 420px) {
     
     .nav-ul{
     	display: none;
     }

    .nav {
    	height: 37px;
    	width: 100%;
    	background-color: #26a;

    }
     


     .responsive-ul{
     	display: block;
     	position: absolute;
     	width: 100%;
     	background-color: #7af;
     	height: 100%;
     	
     }


    .nav__responsive-li{
    	width: 100%;

    }


     .nav__responsive-li i{

	box-sizing: border-box;
	text-align: center;
	margin-right: 5px;
	width: 30px;
	color: #fff;
     
     }

    .nav__responsive-li a{
    	color: #016;
    	text-decoration: none;
    }


   




   }
