<!DOCTYPE html>
<html>
<head>
	<title>aprendiendo</title>
	<link rel="stylesheet" type="text/css" href="aprendiendo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta name="viewport" content="initial-scale=1">
	<script src="https://kit.fontawesome.com/84cc6bb38f.js" crossorigin="anonymous"></script>
</head>


<body>


<header>
	<nav class="nav">
		<ul class="nav-ul">
			<li class="nav__li"><i class="fas fa-home"></i><a href="p">Inicio</a></li>
			<li class="nav__li"><i class="fas fa-user-friends"></i><a href="p">Nosotros</a></li>
			<li class="nav__li"><i class="fas fa-dollar-sign"></i><a href="p">Gana Dinero</a></li>
			<li class="nav__li"><i class="fas fa-question-circle"></i><a href="p">ayuda</a></li>
		</ul>
		<ul class="responsive-ul">
			<div class="nav__responsive-button fas fa-bars"></div>
			<div class="nav__li-container"></div>
			   <li nav__responsive-li><i class="fas fa-home"></i><a href="p">Inicio</a></li>
			   <li nav__responsive-li><i class="fas fa-user-friends"></i><a href="p">Nosotros</a><l>
			   <li nav__responsive-li><i class="fas fa-dollar-sign"></i><a href="p">Gana Dinero</a><l>
			   <li nav__responsive-li><i class="fas fa-question-circle"></i><a href="p">Ayuda</a></li>
			</div>
		
		</ul>

	</nav>

</header>


	
</body>
</html>